#代码生成器，配置信息
mainDirectory=admin\\src
#包名
package=com.sv.tv.base
modules= entity
#当表前缀生效时候，moduleName为表前缀
moduleName=pb
controller=controller
dao=dao
entity=bean
service=service
mapper=mapper
#数据库 人物 时间字段
crt_user_id=crt_user_id
opt_user_id=opt_user_id
crt_time=CreateTime
opt_time=opt_time
#是否开启查询
search=true
#查询关键词，数据库字段包含关键词，此字段可被搜索
searchKey=name,title
#资源关键词，数据库字段包含关键词，此字段可以上传文件
resourceKey=_path
#swagger是否开启
swagger=false
#swagger 隐藏字段
hidden=crt_user_id,opt_user_id,CreateTime,opt_time,is_active
#作者
author=RoXuLo
#Email
email=shuweitech.com
#类型转换，配置信息
tinyint=Integer
smallint=Integer
mediumint=Integer
int=Integer
integer=Integer
bigint=Long
float=Float
double=Double
decimal=BigDecimal
bit=Boolean

char=String
varchar=String
tinytext=String
text=String
mediumtext=String
longtext=String

date=Date
datetime=Date
timestamp=Date