#代码生成器，配置信息
mainDirectory=admin\\src
#包名
package=com.swt
modules=modules
moduleName=data
controller=controller
dao=dao
entity=entity
service=service
mapper=mapper
#数据库 人物 时间字段
crt_user_id=crt_user_id
opt_user_id=opt_user_id
crt_time=crt_time
opt_time=opt_time
#是否开启查询
search=true
#查询关键词
searchKey=name,title
#资源关键词
resourceKey=_path
#swagger()是否开启
swagger=true
#swagger 隐藏字段
hidden=crt_user_id,opt_user_id,crt_time,opt_time
#\u4F5C\u8005
author=RoXuLo
#Email
email=shuweitech.com
#表前缀(类名不会包含表前缀）
tablePrefix=gap_
#类型转换，配置信息
tinyint=Integer
smallint=Integer
mediumint=Integer
int=Integer
integer=Integer
bigint=Long
float=Float
double=Double
decimal=BigDecimal
bit=Boolean

char=String
varchar=String
tinytext=String
text=String
mediumtext=String
longtext=String

date=Date
datetime=Date
timestamp=Date